[gd_scene load_steps=11 format=3 uid="uid://cpot6ul7d4awd"]

[ext_resource type="Script" path="res://Scrips/coin.gd" id="1_aakqj"]
[ext_resource type="Texture2D" uid="uid://doiv5yq72iuou" path="res://image.png" id="2_xlgxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8ndo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ac65t"]
atlas = ExtResource("2_xlgxb")
region = Rect2(0, 0, 280, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0iys"]
atlas = ExtResource("2_xlgxb")
region = Rect2(280, 0, 280, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wr7f"]
atlas = ExtResource("2_xlgxb")
region = Rect2(0, 350, 280, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfht4"]
atlas = ExtResource("2_xlgxb")
region = Rect2(280, 350, 280, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_gocgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0iys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfht4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fdpe4"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6e6j"]
_data = {
"default": SubResource("Animation_fdpe4")
}

[node name="coin" type="Area2D"]
script = ExtResource("1_aakqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8ndo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.0857143, 0.08)
sprite_frames = SubResource("SpriteFrames_gocgk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_a6e6j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
